# jda-modals

./: .gitignore  README.md  pom.xml
jda-modals-core/: pom.xml
jda-modals-core/src/main/java/io/ozie/jdamodals/: ModalDispatcher.java  ModalHandler.java  ModalMapper.java  ModalModel.java  StepResolver.java
jda-modals-core/src/main/java/io/ozie/jdamodals/annotation/: Attachment.java  ConditionalStep.java  Modal.java  NestedModal.java  SelectMenu.java  SelectMenuType.java  SelectOption.java  TextInput.java
jda-modals-core/src/main/java/io/ozie/jdamodals/exception/: ModalMappingException.java
jda-modals-core/src/main/java/io/ozie/jdamodals/i18n/: DefaultModalMessages.java  ModalMessages.java
jda-modals-core/src/main/java/io/ozie/jdamodals/localization/: DefaultModalMessages.java  ModalMessages.java
jda-modals-core/src/main/java/io/ozie/jdamodals/logging/: LoggerWrapper.java
jda-modals-core/src/main/java/io/ozie/jdamodals/session/: ModalSession.java  ModalSessionStorage.java
jda-modals-core/src/main/resources/: jda-modals-messages.properties  jda-modals-messages_ru.properties
jda-modals-core/src/test/java/io/ozie/jdamodals/: ConditionalStepTest.java  ModalMapperTest.java
jda-modals-spring-boot-starter/: pom.xml
jda-modals-spring-boot-starter/src/main/java/io/ozie/jdamodals/spring/autoconfigure/: JdaModalsAutoConfiguration.java  JdaModalsProperties.java  SpringModalMessages.java
jda-modals-yaml/: pom.xml
jda-modals-yaml/src/main/java/io/ozie/jdamodals/yaml/: TypedYamlModalHandler.java  YamlModalHandler.java  YamlModalLoader.java
jda-modals-yaml/src/test/java/io/ozie/jdamodals/yaml/: YamlModalBindingTest.java  YamlModalHandlerTest.java  YamlModalLoaderTest.java
